<!DOCTYPE html>
<html>
<head>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #333;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 9px;
  text-decoration: none;
  font-size: 17px; 
  line-height: 15px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #40E0D0;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


@media screen and (max-width: 1160px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.modal-container-login {

 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.7);
 position: absolute;
 top: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 display: none;
}

.modal-container-signup {

 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.7);
 position: absolute;
 top: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 display: none;
}

.modal-container-contact {

 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.7);
 position: absolute;
 top: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 display: none;
}

.modal-container-aboutus {

 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.7);
 position: absolute;
 top: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 display: none;
}

.modal-container-message {

 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.7);
 position: absolute;
 top: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 display: none;
}

.modal-content {
width: 500px;
height: 500px;
background-color: white;
border-radius: 4px;
text-align: 4px;
position: relative;

}

.modal-content-signup {
width: 500px;
height: 750px;
background-color: white;
border-radius: 4px;
text-align: 4px;
position: relative;

}

.modal-content-contact {
width: 900px;
height: 1000px;
background-color: white;
border-radius: 4px;
text-align: 4px;
position: relative;

}

.modal-content-aboutus {
width: 900px;
height: 900px;
background-color: white;
border-radius: 4px;
text-align: 4px;
position: relative;

}

.modal-content-message {
width: 400px;
height: 400px;
background-color: white;
border-radius: 4px;
text-align: 4px;
position: relative;

}

.form {
  background-color: white;
  width: 500px;
  height: 500px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.form-signup {
  background-color: white;
  width: 500px;
  height: 750px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.form-contact {
  background-color: white;
  width: 900px;
  height: 1000px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.form-aboutus {
  background-color: white;
  width: 900px;
  height: 900px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.form-message {
  background-color: white;
  width: 400px;
  height: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.titleform {
  font-size: 50px;
  margin-bottom: 30px;
}

.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}


.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}

::placeholder {
  color: transparent;
}

.submitBtn {
  display: block;
  margin-left: 0px;
  padding: 15px 30px;
  border: none;
  background-color: #04AA6D;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}

.submitBtn:hover {
  background-color: #04AA6D;
  transform: translateY(-2px);
}

.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: #04AA6D;
}

.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}

.input:focus {
  border: 2px solid #04AA6D;
}

.closeformlogin {

position: absolute;
top: 0;
right: 14px;
font-size: 42px;
transform: rotate(45deg);
cursor: pointer;

}

.closeformsignup {

position: absolute;
top: 0;
right: 14px;
font-size: 42px;
transform: rotate(45deg);
cursor: pointer;

}

.closeformcontact {

position: absolute;
top: 0;
right: 14px;
font-size: 42px;
transform: rotate(45deg);
cursor: pointer;

}

.closeformaboutus {

position: absolute;
top: 0;
right: 14px;
font-size: 42px;
transform: rotate(45deg);
cursor: pointer;

}

.closeformmessage {

position: absolute;
top: 0;
right: 14px;
font-size: 42px;
transform: rotate(45deg);
cursor: pointer;

}

.changebtn {
  display: block;
  margin-left: 0px;
  padding: 15px 30px;
  border: none;
  background-color: #04AA6D;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}

.changebtn:hover {
  background-color: #04AA6D;
  transform: translateY(-2px);
}

.buttons{
  display: block;
  margin-left: 0px;
  padding: 15px 30px;
  border: none;
  background-color: #04AA6D;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}

.buttons:hover{
  background-color: #04AA6D;
  transform: translateY(-2px); 
}





</style>
</head>
<body>
 
<div class="header">
  <a href="#default" class="logo" id="messagebutton8"><i class="fa fa-paper-plane"></i> HomeBooking</a>
  <div class="header-right">
    <a class="active" href="#home" id="messagebutton9"><i class="fa fa-money"></i> RON</a>
    <a href="#AboutUs" id="aboutusbutton"><i class="fa fa-group"></i> About us</a>
	<a href="#Contact" id="contactbutton"><i class="fa fa-envelope"></i> Contact</a>
    <a href="#LogIn" id="loginbutton"><i class="fa fa-user"></i> LogIn</a>
    <a href="#SignUp" id="signupbutton"><i class="fa fa-user-plus"></i> SignUp</a>
  </div>
</div>

<div class="topnav">
  <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="#Stays" id="messagebutton"><i class="fa fa-building"></i> Stays</a>
  <a href="#Flights" id="messagebutton2"><i class="fa fa-plane"></i> Flight+Hotel</a>
  <a href="#Taxi" id="messagebutton3"><i class="fa fa-cab"></i> Airport Taxi</a>
  <a href="#Cars" id="messagebutton4"><i class="fa fa-automobile"></i> Car Rental</a>
  <a href="#Attractions" id="messagebutton5"><i class="fa fa-camera-retro"></i> Attractions</a>
  <a href="#Trip" id="messagebutton6"><i class="fa fa-map-o"></i> Trip</a>
  <a href="#BusinessTrip" id="messagebutton7"><i class="fa fa-briefcase"></i> Business Trip</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<h2>Nearby Destinations</h2>
<p>Find things to do in cities around the world.</p>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Files/france.jfif" alt="France" style="width:100%">
      <div class="container">
        <h2>France</h2>
        <p class="title">211 attractions</p>
      	<p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Files/spain.jfif" alt="Spain" style="width:100%">
      <div class="container">
        <h2>Spain</h2>
        <p class="title">155 attractions</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div> 
  
    <div class="column">
    <div class="card">
      <img src="Files/italy.jfif" alt="Italy" style="width:100%">
      <div class="container">
        <h2>Italy</h2>
        <p class="title">172 attractions</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>
</div>
  
  <div class="column">
    <div class="card">
      <img src="Files/austria.jfif" alt="Austria" style="width:100%">
      <div class="container">
        <h2>Austria</h2>
        <p class="title">134 attractions</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Files/slovenia.jfif" alt="Slovenia" style="width:100%">
      <div class="container">
        <h2>Slovenia</h2>
        <p class="title">112 attractions</p>
       	<p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Files/croatia.jfif" alt="Croatia" style="width:100%">
      <div class="container">
        <h2>Croatia</h2>
        <p class="title">89 attractions</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div> 
  </div>
  
	
	
	

	<div class="modal-container-contact">
		<div class="modal-content-contact">
		  <div class="closeformcontact">+</div>		
			<div class="wrapper">
			
				<form class="form-contact">
				
					<h1 class="titleform"><i class="fa fa-envelope"></i> Contact Us</h1>
					
					<h2>Customer relations program</h2> 
					<p>Monday - Friday: 08:00 - 18:00</p> 
					<p>Saturday: 10:00 - 16:00</p> 
					<p>Sunday: Unavailable</p> 
					
					<h2>Ways to contact us</h2> 
					<p>Phone call: +40 745 261 938</p>
					<p>Via e-mail: andrei.ungurianu01@e-uvt.ro</p> 
					<p>Fill the form bellow.</p> 
				 
						
				  
				  
				</form>
			</div>
		</div>
	</div>
	
	<div class="modal-container-aboutus">
		<div class="modal-content-aboutus">
		  <div class="closeformaboutus">+</div>		
			<div class="wrapper">
				
				<form class="form-aboutus">
				
				<h1 class="titleform"><i class="fa fa-group"></i> About Us</h1>
				
				<h2>Who am I?</h2> 
					<p>Hi, my name is Andrei Ungurianu. I am 22 years old and I live in Timisoara, Romania. I am studying Computer Science at West University of Timisoara.</p> 
					
				<h2>Why I chose this topic?</h2> 
					<p>I chose this topic because I am a person that likes to travel a lot and sometimes it may be dificult to choose what you will want to do on a vacation depending you're hobbies.</p>
		
				</form>
				
				
			</div>
		</div>
	</div>
	
	
	
	
	
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="Files/france.jfif" alt="France" style="width:100%">
      <div class="container">
        <h2>France</h2>
        <p class="title">150 Stays</p>
      	<p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Files/spain.jfif" alt="Spain" style="width:100%">
      <div class="container">
        <h2>Spain</h2>
        <p class="title">150 Stays</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div> 
  
    <div class="column">
    <div class="card">
      <img src="Files/italy.jfif" alt="Italy" style="width:100%">
      <div class="container">
        <h2>Italy</h2>
        <p class="title">150 Stays</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Files/france.jfif" alt="France" style="width:100%">
      <div class="container">
        <h2>France</h2>
        <p class="title">150 Stays</p>
      	<p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Files/spain.jfif" alt="Spain" style="width:100%">
      <div class="container">
        <h2>Spain</h2>
        <p class="title">150 Stays</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div> 
  
    <div class="column">
    <div class="card">
      <img src="Files/italy.jfif" alt="Italy" style="width:100%">
      <div class="container">
        <h2>Italy</h2>
        <p class="title">150 Stays</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Files/france.jfif" alt="France" style="width:100%">
      <div class="container">
        <h2>France</h2>
        <p class="title">150 Stays</p>
      	<p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Files/spain.jfif" alt="Spain" style="width:100%">
      <div class="container">
        <h2>Spain</h2>
        <p class="title">150 Stays</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div> 
  
    <div class="column">
    <div class="card">
      <img src="Files/italy.jfif" alt="Italy" style="width:100%">
      <div class="container">
        <h2>Italy</h2>
        <p class="title">150 Stays</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>
</div>
  
  <div class="column">
    <div class="card">
      <img src="Files/austria.jfif" alt="Austria" style="width:100%">
      <div class="container">
        <h2>Austria</h2>
        <p class="title">150 Stays</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Files/slovenia.jfif" alt="Slovenia" style="width:100%">
      <div class="container">
        <h2>Slovenia</h2>
        <p class="title">150 Stays</p>
       	<p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Files/croatia.jfif" alt="Croatia" style="width:100%">
      <div class="container">
        <h2>Croatia</h2>
        <p class="title">150 Stays</p>
        <p>Some text that describes activities...</p>
        <p><button class="button">See More</button></p>
      </div>
    </div> 
  </div>
	
	
	
<script>

document.getElementById('loginbutton').addEventListener('click',
function(){
	document.querySelector('.modal-container-login').style.display = 'flex';
});

document.getElementById('loginbutton2').addEventListener('click',
function(){
	document.querySelector('.modal-container-login').style.display = 'flex';
});

document.getElementById('signupbutton').addEventListener('click',
function(){
	document.querySelector('.modal-container-signup').style.display = 'flex';
});

document.getElementById('signupbutton2').addEventListener('click',
function(){
	document.querySelector('.modal-container-signup').style.display = 'flex';
});

document.getElementById('contactbutton').addEventListener('click',
function(){
	document.querySelector('.modal-container-contact').style.display = 'flex';
});

document.getElementById('aboutusbutton').addEventListener('click',
function(){
	document.querySelector('.modal-container-aboutus').style.display = 'flex';
});

document.getElementById('messagebutton').addEventListener('click',
function(){
	document.querySelector('.modal-container-message').style.display = 'flex';
});

document.getElementById('messagebutton2').addEventListener('click',
function(){
	document.querySelector('.modal-container-message').style.display = 'flex';
});

document.getElementById('messagebutton3').addEventListener('click',
function(){
	document.querySelector('.modal-container-message').style.display = 'flex';
});

document.getElementById('messagebutton4').addEventListener('click',
function(){
	document.querySelector('.modal-container-message').style.display = 'flex';
});

document.getElementById('messagebutton5').addEventListener('click',
function(){
	document.querySelector('.modal-container-message').style.display = 'flex';
});

document.getElementById('messagebutton6').addEventListener('click',
function(){
	document.querySelector('.modal-container-message').style.display = 'flex';
});

document.getElementById('messagebutton7').addEventListener('click',
function(){
	document.querySelector('.modal-container-message').style.display = 'flex';
});

document.getElementById('messagebutton8').addEventListener('click',
function(){
	document.querySelector('.modal-container-message').style.display = 'flex';
});

document.getElementById('messagebutton9').addEventListener('click',
function(){
	document.querySelector('.modal-container-message').style.display = 'flex';
});


document.querySelector('.closeformsignup').addEventListener('click',
function(){
	document.querySelector('.modal-container-signup').style.display = "none"; 
});

document.querySelector('.closeformlogin').addEventListener('click',
function(){
	document.querySelector('.modal-container-login').style.display = "none"; 
});

document.querySelector('.closeformcontact').addEventListener('click',
function(){
	document.querySelector('.modal-container-contact').style.display = "none"; 
});

document.querySelector('.closeformaboutus').addEventListener('click',
function(){
	document.querySelector('.modal-container-aboutus').style.display = "none"; 
});

document.querySelector('.closeformmessage').addEventListener('click',
function(){
	document.querySelector('.modal-container-message').style.display = "none"; 
});

</script>

</body>
</html>